<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jessicahuang.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="225dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="42dp">

        <EditText
            android:id="@+id/DefaltText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/DefaltText2"
            android:layout_below="@+id/DefaltText2"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Parking_lots" />

        <Spinner
            android:id="@+id/MeterSpinner"
            android:layout_width="250px"
            android:layout_height="60px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MeterSpinner"
            android:layout_toEndOf="@+id/MeterSpinner"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/meters"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/DefaltText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Parking_road" />

        <EditText
            android:id="@+id/ParkingLots_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DefaltText1"
            android:layout_alignBottom="@+id/DefaltText1"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/ParkingRoad_Num"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="格" />

        <EditText
            android:id="@+id/ParkingRoad_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DefaltText2"
            android:layout_alignBottom="@+id/DefaltText2"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/DefaltText2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="格" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
