<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jessicahuang.myapplication.MainActivity">


    <!--<RelativeLayout
        android:layout_width="350dp"
        android:layout_height="225dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="42dp">

        <EditText
            android:id="@+id/DefaltText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/DefaltText2"
            android:layout_below="@+id/DefaltText2"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Parking_lots" />

        <Spinner
            android:id="@+id/MeterSpinner"
            android:layout_width="250px"
            android:layout_height="60px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MeterSpinner"
            android:layout_toEndOf="@+id/MeterSpinner"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/meters"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/DefaltText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Parking_road" />

        <EditText
            android:id="@+id/ParkingLots_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DefaltText1"
            android:layout_alignBottom="@+id/DefaltText1"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/ParkingRoad_Num"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="格" />

        <EditText
            android:id="@+id/ParkingRoad_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DefaltText2"
            android:layout_alignBottom="@+id/DefaltText2"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/DefaltText2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="格" />
    </RelativeLayout>-->
    <ImageButton
        android:id="@+id/parking"
        android:layout_width="158dp"
        android:layout_height="209dp"
        android:background ="@drawable/carr"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.688"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.142" />
    <ImageButton
        android:id="@+id/garbage"
        android:layout_width="152dp"
        android:layout_height="210dp"
        android:background="@drawable/ppp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.691"

        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.866" />

    <ImageButton
        android:scaleType="centerInside"
        android:id="@+id/setting"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:background ="@drawable/setting"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView1"
        android:layout_width="306dp"
        android:layout_height="42dp"
        android:text="輔 大 資 工 專 業 團 隊  "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="30dp"
        android:text=" ★快快樂樂出門平平安安回家★"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/award"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/award"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="366dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/title"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="278dp" />
</android.support.constraint.ConstraintLayout>
